function build_project
{
  local CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # test main build process
  for p in debug release test mtest profile doc
  do
    make PROFILE="$p" "-j$CPUS" || return $?
  done # for profile

  return 0
}
