function build_project
{
  local CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # base test applications
  TA_SET="test_app"

  # avr tool chain
  if avr-gcc -v > /dev/null 2>&1
  then
    TA_SET="$TA_SET test_app_avr"
  else
    echo "WARNING: AVR toolchain not found - not testing..." >&2
  fi

  # intel tool chain
  if icc -v > /dev/null 2>&1
  then
    TA_SET="$TA_SET test_app_intel"
  else
    echo "WARNING: intel's toolchain not found - not testing..." >&2
  fi

  # test main build process
  for tc_ta in $TA_SET
  do
    for p in debug release test mtest profile doc
    do
      make PROFILE="$p" "-j$CPUS" || return $?
    done # for profile
  done # for toolchain test app

  return 0
}
